

PORT=3000

DISCORD_WEBHOOKS_URL=https://discord.com/api/webhooks/1236367496961851516/mU9Orit_TqwlzQ-yaGRzlkMQ3Y2U1t-xBXmOqRWlLBKmqrGy8lfA__WfKY72iQeECaXP

SECRET_TOKEN = 4510c8cf2fe423f8be5afccbdd30c678677e172b





